
CATALOG=catalog-folder

GROUP=my-group
CATALOG_NAME=my-catalog
PROFILE_NAME=my-profile

URL_CATALOG=https://$GIT_TOKEN@github.com/$GROUP/$CATALOG_NAME
URL_PROFILE=https://$GIT_TOKEN@github.com/$GROUP/$PROFILE_NAME

ENAME=Automation-Bot
EMAIL=automation@example.com
