
CATALOG=catalog-folder

FAMILY=my-family
CATALOG_NAME=my-catalog
PROFILE_NAME=my-profile

URL_CATALOG=https://$GIT_TOKEN@github.com/$FAMILY/$CATALOG_NAME
URL_PROFILE=https://$GIT_TOKEN@github.com/$FAMILY/$PROFILE_NAME

ENAME=Automation-Bot
EMAIL=automation@example.com
